{
  "name": "mistockdetect",
  "version": "1.0.0",
  "description": "小米手机库存检测",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.4.18",
    "puppeteer-core": "^5.5.0"
  }
}
